FProyectBD/Agentes.xaml

<Window x:Class="FProyectBD.Agentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agentes" Height="414" Width="705">
    <Grid>
        <Button Content="Regresar Menu Principal" HorizontalAlignment="Left" Margin="66,278,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_1"/>
        <TextBox x:Name="IdAgen" HorizontalAlignment="Left" Height="23" Margin="118,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top" Width="55" Height="27"/>
        <Label Content="Numero De Agente" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="113" Height="27"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Width="55" Height="27"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="102" Height="27"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Width="66" Height="27"/>
        <Label Content="Sueldo&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,188,0,0" VerticalAlignment="Top" Width="55" Height="27"/>
        <TextBox x:Name="NAgent" HorizontalAlignment="Left" Height="23" Margin="118,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="118,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Ape" HorizontalAlignment="Left" Height="23" Margin="114,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Carg" HorizontalAlignment="Left" Height="23" Margin="118,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Suel" HorizontalAlignment="Left" Height="23" Margin="118,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="52,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Borrar Solo Por ID" HorizontalAlignment="Left" Margin="147,232,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_3"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="283,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="492,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <DataGrid x:Name="DataAgente" HorizontalAlignment="Left" Margin="339,38,0,0" VerticalAlignment="Top" Height="125" Width="348"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="243,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>

    </Grid>
</Window>
