FProyectBD/Ciudadanos.xaml

<Window x:Class="FProyectBD.Ciudadanos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ciudadanos" Height="566" Width="679">
    <Grid x:Name="Direc" Margin="0,0,-8,12">
        <Button Content="Regresar Menu Principal" HorizontalAlignment="Left" Margin="471,494,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click_1" FontSize="18"/>
        <Label Content="ID Ciudadano" HorizontalAlignment="Left" Height="35" Margin="37,146,0,0" VerticalAlignment="Top" Width="95" Foreground="WhiteSmoke" Background="#FF3A8716"/>
        <Label Content="ID Matricula" HorizontalAlignment="Left" Height="35" Margin="37,181,0,0" VerticalAlignment="Top" Width="95" Background="#FF3A8716" Foreground="#FFFFFBFB"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Height="35" Margin="299,141,0,0" VerticalAlignment="Top" Width="98" Background="#FF3A8716" RenderTransformOrigin="0.5,0.5" Foreground="#FFFAFFF8">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.548"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.473"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Ciudad" HorizontalAlignment="Left" Height="35" Margin="301,172,0,0" VerticalAlignment="Top" Width="95" Background="#FF3A8716" Foreground="#FFF2FBEE"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="35" Margin="301,200,0,0" VerticalAlignment="Top" Width="95" Background="#FF3A8716" Foreground="#FFFAFFF8"/>
        <TextBox x:Name="IdC" HorizontalAlignment="Left" Height="23" Margin="132,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="IdM" HorizontalAlignment="Left" Height="23" Margin="132,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Direc1" HorizontalAlignment="Left" Height="23" Margin="396,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Ciu" HorizontalAlignment="Left" Height="23" Margin="396,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Tel" HorizontalAlignment="Left" Height="23" Margin="396,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="177,68,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" FontSize="18"/>
        <Button Content="Baja Por ID" HorizontalAlignment="Left" Margin="276,68,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_3" FontSize="18"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="455,68,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" FontSize="18"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="37,216,0,0" VerticalAlignment="Top" Width="95" Background="#FF3A8716" Height="28" Foreground="#FFFFFEFE"/>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="23" Margin="132,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DataCiu" HorizontalAlignment="Left" Margin="20,264,0,0" VerticalAlignment="Top" Height="162" Width="634" SelectionChanged="DataGrid_SelectionChanged_1"/>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="224,446,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click_5" FontSize="22"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="559,68,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6" FontSize="18"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="111" Width="224" Foreground="#FF3A8716" Background="#FF3A8716" Margin="0,426,0,-15"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="451" Foreground="#FF3A8716" Background="#FF3A8716" Margin="224,426,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="247" Foreground="#FF3A8716" Background="#FF3A8716" Margin="224,479,0,-14"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="209" Foreground="#FF3A8716" Background="#FF3A8716" Margin="466,522,0,-15"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="204" Foreground="#FF3A8716" Background="#FF3A8716" Margin="471,479,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="243" Foreground="#FF3A8716" Background="#FF3A8716" Margin="432,446,0,0"/>
        <Label Content="Consulta Ciudadanos" HorizontalAlignment="Left" Margin="151,0,0,0" VerticalAlignment="Top" Height="63" Width="347" Background="#FF3A8716" FontSize="36" Foreground="#FFFDF4F4"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="168" Width="159" Foreground="#FF3A8716" Background="#FF3A8716" Margin="516,96,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="162" Width="20" Foreground="#FF3A8716" Background="#FF3A8716" Margin="0,264,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="162" Width="21" Foreground="#FF3A8716" Background="#FF3A8716" Margin="654,264,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="264" Foreground="#FF3A8716" Background="#FF3A8716" Margin="252,235,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="252" Foreground="#FF3A8716" Background="#FF3A8716" Margin="0,244,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="365" Foreground="#FF3A8716" Background="#FF3A8716" Margin="151,96,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="3" Width="524" Foreground="#FF3A8716" Background="#FF3A8716" Margin="151,60,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="37" Foreground="#FF3A8716" Background="#FF3A8716" Margin="0,146,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="121" Foreground="#FF3A8716" Background="#FF3A8716" Margin="395,168,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="49" Foreground="#FF3A8716" Background="#FF3A8716" Margin="252,145,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="120" Foreground="#FF3A8716" Background="#FF3A8716" Margin="396,200,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Foreground="#FF3A8716" Background="#FF3A8716" Margin="132,169,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="9" Width="120" Foreground="#FF3A8716" Background="#FF3A8716" Margin="132,212,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="177" Foreground="#FF3A8716" Background="#FF3A8716" Margin="498,0,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="524" Foreground="#FF3A8716" Background="#FF3A8716" Margin="151,60,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="41" Foreground="#FF3A8716" Background="#FF3A8716" Margin="634,68,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="29" Foreground="#FF3A8716" Background="#FF3A8716" Margin="530,68,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="23" Foreground="#FF3A8716" Background="#FF3A8716" Margin="432,68,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="24" Foreground="#FF3A8716" Background="#FF3A8716" Margin="252,68,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="26" Foreground="#FF3A8716" Background="#FF3A8716" Margin="151,68,0,0"/>

    </Grid>
</Window>
