FProyectBD/Ciudadanos.xaml

<Window x:Class="FProyectBD.Ciudadanos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ciudadanos" Height="319" Width="517">
    <Grid x:Name="Direc">
        <Button Content="Regresar Menu Principal" HorizontalAlignment="Left" Margin="124,259,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_1"/>
        <Label Content="ID Ciudadano" HorizontalAlignment="Left" Height="35" Margin="0,10,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="ID Matricula" HorizontalAlignment="Left" Height="35" Margin="0,50,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Height="35" Margin="0,114,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Height="35" Margin="0,142,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="35" Margin="0,177,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="IdC" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="IdM" HorizontalAlignment="Left" Height="23" Margin="84,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Direc1" HorizontalAlignment="Left" Height="23" Margin="84,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Ciu" HorizontalAlignment="Left" Height="23" Margin="84,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Tel" HorizontalAlignment="Left" Height="23" Margin="84,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Borrar Solo Por ID" HorizontalAlignment="Left" Margin="110,219,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_3"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="234,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="23" Margin="84,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DataCiu" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Height="132" Width="247" SelectionChanged="DataGrid_SelectionChanged_1"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="337,157,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>

    </Grid>
</Window>
