FProyectBD/MainWindow.xaml

<Window x:Class="FProyectBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="436.4" Width="739">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Accesar al Sistema" HorizontalAlignment="Left" Margin="270,269,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click_1" Height="63" FontSize="22"/>
        <Label Content="Bienvenido Al sistema PolQuery" HorizontalAlignment="Left" VerticalAlignment="Top" Width="477" FontFamily="Calibri" FontSize="36" Background="#FF3A8716" Height="56" Margin="172,0,0,0" FontStyle="Italic" Foreground="#FFF8FBFB"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="172" Foreground="#FF3A8716" Background="#FF3A8716"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="349" Width="270" Foreground="#FF3A8716" Background="#FF3A8716" Margin="0,56,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="87" Foreground="#FF3A8716" Background="#FF3A8716" Margin="644,0,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="559" Foreground="#FF3A8716" Background="#FF3A8716" Margin="172,332,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="276" Width="279" Foreground="#FF3A8716" Background="#FF3A8716" Margin="452,56,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="213" Width="182" Foreground="#FF3A8716" Background="#FF3A8716" Margin="270,56,0,0"/>

    </Grid>
</Window>
