FProyectBD/Reporte.xaml

<Window x:Class="FProyectBD.Reporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reporte" Height="485" Width="588">
    <Grid>
        <TextBox x:Name="Matr" HorizontalAlignment="Left" Height="23" Margin="136,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ciudadano" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.269" Width="94"/>
        <Label Content="Sancion" HorizontalAlignment="Left" Margin="37,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.269" Width="94"/>
        <ComboBox x:Name="San1" HorizontalAlignment="Left" Margin="136,158,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Cd1" HorizontalAlignment="Left" Margin="136,59,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Margin="37,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.269" Width="94"/>
        <Button x:Name="bus" Content="Buscar" HorizontalAlignment="Left" Margin="299,111,0,0" VerticalAlignment="Top" Width="75" Click="bus_Click"/>
        <DataGrid x:Name="DataR" HorizontalAlignment="Left" Margin="37,213,0,0" VerticalAlignment="Top" Height="116" Width="477" SelectionChanged="DataR_SelectionChanged" Loaded="DataR_Loaded"/>
        <Button x:Name="clean" Content="Limpiar" HorizontalAlignment="Left" Margin="136,377,0,0" VerticalAlignment="Top" Width="75" Click="clean_Click"/>
        <Button x:Name="agree" Content="Aceptar" HorizontalAlignment="Left" Margin="316,377,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="add" Content="Añadir" HorizontalAlignment="Left" Margin="299,160,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Total" Content="Total: $" HorizontalAlignment="Left" Margin="362,334,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Window>
