FProyectBD/Sanciones.xaml

<Window x:Class="FProyectBD.Sanciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sanciones" Height="369" Width="601">
    <Grid Focusable="True">
        <Button Content="Regresar Menu Principal" HorizontalAlignment="Left" Margin="129,292,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click_1"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Lugar" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Tipo De Sancion" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Numero De Agente" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="IdS" HorizontalAlignment="Left" Height="23" Margin="81,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Lug" HorizontalAlignment="Left" Height="23" Margin="129,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TipS" HorizontalAlignment="Left" Height="23" Margin="129,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NAgente" HorizontalAlignment="Left" Height="23" Margin="129,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mat" HorizontalAlignment="Left" Height="23" Margin="129,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Borrar Solo Por ID" HorizontalAlignment="Left" Margin="111,253,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_3"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="240,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <DataGrid x:Name="DataSan" HorizontalAlignment="Left" Margin="314,32,0,0" VerticalAlignment="Top" Height="176" Width="269"/>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="445,233,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button x:Name="DataSan1" Content="Buscar" HorizontalAlignment="Left" Margin="206,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <TextBox x:Name="imp" HorizontalAlignment="Left" Height="23" Margin="129,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Importe" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Fec" HorizontalAlignment="Left" Margin="86,63,0,0" VerticalAlignment="Top" Focusable="False"/>

    </Grid>
</Window>
