FProyectBD/Tipo de Sancion.xaml

<Window x:Class="FProyectBD.Tipo_de_Sancion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tipo_de_Sancion" Height="418" Width="859">
    <Grid>
        <Button Content="Regresar Menu Principal" HorizontalAlignment="Left" Margin="196,351,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_1"/>
        <Label Content="ID Tipo De Sancion" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Tipo De Sancion" HorizontalAlignment="Left" Margin="19,111,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Sancion" HorizontalAlignment="Left" Margin="19,152,0,0" VerticalAlignment="Top" Width="119" Height="24"/>
        <Label Content="Importe" HorizontalAlignment="Left" Margin="19,191,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="63,268,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="Itp" HorizontalAlignment="Left" Height="23" Margin="143,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Ts" HorizontalAlignment="Left" Height="23" Margin="143,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Sanc" HorizontalAlignment="Left" Height="23" Margin="143,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Imp" HorizontalAlignment="Left" Height="23" Margin="143,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Borrar Solo Por ID" HorizontalAlignment="Left" Margin="188,268,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_3"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="320,268,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="524,268,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <DataGrid x:Name="DataTipSan" HorizontalAlignment="Left" Margin="488,64,0,0" VerticalAlignment="Top" Height="190" Width="344"/>

    </Grid>
</Window>
