FProyectBD/Vehiculos.xaml

<Window x:Class="FProyectBD.Vehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vehiculos" Height="445.392" Width="468.942">
    <Grid Margin="0,0,2,-4" HorizontalAlignment="Right" Width="459">
        <Button Content="Regresar Menu Principal" HorizontalAlignment="Left" Margin="176,388,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
        <Label Content="ID Vehiculo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="133"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="40" Width="133"/>
        <Label Content="ID Ciudadano" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="40" Width="133"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="40" Width="133"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="40" Width="133"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="40" Width="133"/>
        <TextBox x:Name="Idv" HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mat" HorizontalAlignment="Left" Height="23" Margin="101,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Idc" HorizontalAlignment="Left" Height="23" Margin="101,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Marc" HorizontalAlignment="Left" Height="23" Margin="101,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mod" HorizontalAlignment="Left" Height="23" Margin="101,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tip" HorizontalAlignment="Left" Height="23" Margin="101,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="68,343,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Borrar Solo Por ID" HorizontalAlignment="Left" Margin="164,343,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_3"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="297,343,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

    </Grid>
</Window>
