FProyectBD/Vehiculos.xaml

<Window x:Class="FProyectBD.Vehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vehiculos" Height="470.392" Width="744.942">
    <Grid Margin="0,10,2,3" HorizontalAlignment="Right" Width="735">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Button Content="Regresar Menu Principal" HorizontalAlignment="Left" Margin="176,91,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1" Grid.Row="1" Height="20"/>
        <Label Content="ID Vehiculo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="133"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="40" Width="133"/>
        <Label Content="ID Ciudadano" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="40" Width="133"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="40" Width="133"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="40" Width="133"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="40" Width="133"/>
        <TextBox x:Name="Idv" HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mat" HorizontalAlignment="Left" Height="23" Margin="101,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Idc" HorizontalAlignment="Left" Height="23" Margin="101,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Marc" HorizontalAlignment="Left" Height="23" Margin="101,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mod" HorizontalAlignment="Left" Height="23" Margin="101,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tip" HorizontalAlignment="Left" Height="23" Margin="101,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="68,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Row="1" Height="20"/>
        <Button Content="Borrar Solo Por ID" HorizontalAlignment="Left" Margin="164,46,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_3" Grid.Row="1" Height="20"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="297,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Grid.Row="1" Height="20"/>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="533,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.507,0.85" Click="Button_Click_5"/>
        <DataGrid x:Name="DataVeh" HorizontalAlignment="Left" Margin="320,29,0,0" VerticalAlignment="Top" Height="221" Width="405"/>

    </Grid>
</Window>
