NuevoP/Finalbd/Finalbd/Agente.xaml

<Window x:Class="Finalbd.Agente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agente" Height="558.209" Width="595.522">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="28,82,0,0" VerticalAlignment="Top" Height="29" Width="94"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="28,131,0,0" VerticalAlignment="Top" Height="29" Width="94"/>
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="28,185,0,0" VerticalAlignment="Top" Height="29" Width="94"/>
        <Button Content="Alta" HorizontalAlignment="Left" Margin="28,237,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Baja X ID" HorizontalAlignment="Left" Margin="127,237,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="226,237,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox x:Name="IdA" HorizontalAlignment="Left" Height="23" Margin="122,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NombreA" HorizontalAlignment="Left" Height="23" Margin="122,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Dep" HorizontalAlignment="Left" Height="23" Margin="127,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="277,91,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="28,416,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="488,480,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <DataGrid x:Name="DataA" HorizontalAlignment="Left" Margin="28,274,0,0" VerticalAlignment="Top" Height="137" Width="497"/>

    </Grid>
</Window>
