NuevoP/Finalbd/Finalbd/Auto.xaml

<Window x:Class="Finalbd.Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto" Height="471.567" Width="466.821">
    <Grid x:Name="DataAU">
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Placa" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="IdAU" HorizontalAlignment="Left" Height="23" Margin="84,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mar" HorizontalAlignment="Left" Height="23" Margin="84,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mod" HorizontalAlignment="Left" Height="23" Margin="84,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Plac" HorizontalAlignment="Left" Height="23" Margin="84,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Alta" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Baja X ID" HorizontalAlignment="Left" Margin="103,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="200,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="219,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="361,411,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <DataGrid x:Name="DataAu" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Height="117" Width="439"/>

    </Grid>
</Window>
