NuevoP/Finalbd/Finalbd/Ciudadano.xaml

<Window x:Class="Finalbd.Ciudadano"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ciudadano" Height="462.687" Width="571.642">
    <Grid x:Name="IdC">
        <Label Content="ID" HorizontalAlignment="Left" Margin="27,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,1.546" Width="108"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="27,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,1.546" Width="108"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="27,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,1.546" Width="108"/>
        <TextBox x:Name="IdC1" HorizontalAlignment="Left" Height="23" Margin="111,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NombreC" HorizontalAlignment="Left" Height="23" Margin="111,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Sexo" HorizontalAlignment="Left" Height="23" Margin="111,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Alta" Content="Alta" HorizontalAlignment="Left" Margin="27,214,0,0" VerticalAlignment="Top" Width="75" Click="Alta_Click"/>
        <Button x:Name="Baja" Content="Baja X ID" HorizontalAlignment="Left" Margin="156,214,0,0" VerticalAlignment="Top" Width="75" Click="Baja_Click"/>
        <Button x:Name="Edit" Content="Editar" HorizontalAlignment="Left" Margin="259,214,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="259,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="27,371,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="450,402,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <DataGrid x:Name="DataCiu" HorizontalAlignment="Left" Margin="27,257,0,0" VerticalAlignment="Top" Height="109" Width="513"/>

    </Grid>
</Window>
