NuevoP/Finalbd/Finalbd/Multa.xaml

<Window x:Class="Finalbd.Multa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multa" Height="465.821" Width="622.209">
    <Grid>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" Height="29" Width="95"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top" Height="29" Width="95"/>
        <TextBox x:Name="IdM" HorizontalAlignment="Left" Height="23" Margin="109,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Desc" HorizontalAlignment="Left" Height="23" Margin="109,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Alta" Content="Alta" HorizontalAlignment="Left" Margin="28,165,0,0" VerticalAlignment="Top" Width="75" Click="Alta_Click"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="243,66,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button x:Name="Baja" Content="Baja X ID" HorizontalAlignment="Left" Margin="130,165,0,0" VerticalAlignment="Top" Width="75" Click="Baja_Click"/>
        <Button x:Name="Edit" Content="Editar" HorizontalAlignment="Left" Margin="231,165,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click"/>
        <Button x:Name="Con" Content="Consultar" HorizontalAlignment="Left" Margin="28,358,0,0" VerticalAlignment="Top" Width="75" Click="Con_Click"/>
        <DataGrid x:Name="DataM" HorizontalAlignment="Left" Margin="28,199,0,0" VerticalAlignment="Top" Height="154" Width="549"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="523,403,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
