NuevoP/Finalbd/Finalbd/Sancion.xaml

<Window x:Class="Finalbd.Sancion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sancion" Height="449.254" Width="701.493">
    <Grid>
        <DataGrid x:Name="reportito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,269,0,0" Height="139" Width="656" Loaded="reportito_Loaded"/>
        <Button x:Name="Limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="178,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Consultar" Content="Buscar" HorizontalAlignment="Left" Margin="308,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="429,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="meter" Content="Añadir " HorizontalAlignment="Left" Margin="38,225,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="prec" HorizontalAlignment="Left" Height="23" Margin="178,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dp1" HorizontalAlignment="Left" Margin="178,53,0,0" VerticalAlignment="Top" Width="120" Focusable="False"/>
        <ComboBox x:Name="cbAuto" HorizontalAlignment="Left" Margin="178,82,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbCiudadano" HorizontalAlignment="Left" Margin="178,109,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbAgente" HorizontalAlignment="Left" Margin="178,136,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbMulta" HorizontalAlignment="Left" Margin="178,163,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="98,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="98,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Auto" HorizontalAlignment="Left" Margin="98,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudadano" HorizontalAlignment="Left" Margin="98,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Agente" HorizontalAlignment="Left" Margin="98,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Multa" HorizontalAlignment="Left" Margin="100,157,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
